[mypy]
python_version = 3.13
plugins = sqlalchemy.ext.mypy.plugin

# Avoid duplicate module issues
explicit_package_bases = True

# Show more useful info
; warn_return_any = True
; warn_unused_configs = True
; disallow_untyped_defs = True
; check_untyped_defs = True

# Ignore missing stubs for 3rd-party libs unless we add them
ignore_missing_imports = True

# Exclude certain paths (like migrations or build scripts)
exclude = (migrations|venv|.venv|build|dist)

[mypy-utils.*]
# utils is a proper package after you add __init__.py
